format_version: '2.0'

# old file name: linux-3.14__complex_emg__linux-alloc-spinlock__drivers-media-pci-saa7164-saa7164_true-unreach-call.cil.i
input_files: 'linux-3.14_complex_emg_linux-alloc-spinlock_drivers-media-pci-saa7164-saa7164.cil.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true

options:
  language: C
  data_model: LP64
