format_version: '2.0'

# old file name: safe021_power.oepc_false-unreach-call.i
input_files: 'safe021_power.oepc_pso.oepc_rmo.oepc_rmo.opt.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32
