format_version: '2.0'

# old file name: linux-3.14__complex_emg__linux-kernel-locking-mutex__drivers-media-usb-dvb-usb-v2-dvb-usb-mxl111sf_true-unreach-call.cil.i
input_files: 'linux-3.14_complex_emg_linux-kernel-locking-mutex_drivers-media-usb-dvb-usb-v2-dvb-usb-mxl111sf.cil.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true

options:
  language: C
  data_model: LP64
